{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "lib": ["es2020", "esnext.asynciterable"],
    "outDir": "dist/",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "declaration": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "jest"],
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node"
  }
}